[
  {
    "uid": 1,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 0.75
              },
              {
                "x": 0.75,
                "y": 0.875
              },
              {
                "x": 0.875,
                "y": 0.875
              },
              {
                "x": 0.875,
                "y": 0.75
              }
            ]
          },
          "uid": 2
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 736.0,
        "y": 384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 2,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.625,
                "y": 0.75
              },
              {
                "x": 0.625,
                "y": 0.875
              },
              {
                "x": 0.75,
                "y": 0.875
              },
              {
                "x": 0.75,
                "y": 0.75
              }
            ]
          },
          "uid": 3
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 704.0,
        "y": 384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 3,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.875,
                "y": 0.75
              },
              {
                "x": 0.875,
                "y": 0.875
              },
              {
                "x": 1.0,
                "y": 0.875
              },
              {
                "x": 1.0,
                "y": 0.75
              }
            ]
          },
          "uid": 4
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 768.0,
        "y": 384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 4,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 0.625
              },
              {
                "x": 0.75,
                "y": 0.75
              },
              {
                "x": 0.875,
                "y": 0.75
              },
              {
                "x": 0.875,
                "y": 0.625
              }
            ]
          },
          "uid": 5
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 736.0,
        "y": 416.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 5,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 0.375
              },
              {
                "x": 0.25,
                "y": 0.5
              },
              {
                "x": 0.375,
                "y": 0.5
              },
              {
                "x": 0.375,
                "y": 0.375
              }
            ]
          },
          "uid": 6
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 640.0,
        "y": 384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 6,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.0
              },
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.25,
                "y": 0.125
              },
              {
                "x": 0.25,
                "y": 0.0
              }
            ]
          },
          "uid": 7
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 704.0,
        "y": 352.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 7,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.0
              },
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.25,
                "y": 0.125
              },
              {
                "x": 0.25,
                "y": 0.0
              }
            ]
          },
          "uid": 8
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 736.0,
        "y": 352.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 8,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.0
              },
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.25,
                "y": 0.125
              },
              {
                "x": 0.25,
                "y": 0.0
              }
            ]
          },
          "uid": 9
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 768.0,
        "y": 352.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 9,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.0
              },
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.25,
                "y": 0.125
              },
              {
                "x": 0.25,
                "y": 0.0
              }
            ]
          },
          "uid": 10
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 672.0,
        "y": 352.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 10,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.0
              },
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.25,
                "y": 0.125
              },
              {
                "x": 0.25,
                "y": 0.0
              }
            ]
          },
          "uid": 11
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 640.0,
        "y": 352.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 11,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 0.125
              },
              {
                "x": 0.375,
                "y": 0.125
              },
              {
                "x": 0.375,
                "y": 0.0
              }
            ]
          },
          "uid": 12
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 800.0,
        "y": 352.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 12,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.125
              },
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.125,
                "y": 0.0
              }
            ]
          },
          "uid": 13
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 608.0,
        "y": 352.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 13,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.0,
                "y": 0.125
              },
              {
                "x": 0.0,
                "y": 0.25
              },
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.125,
                "y": 0.125
              }
            ]
          },
          "uid": 14
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 608.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 14,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.0,
                "y": 0.25
              },
              {
                "x": 0.0,
                "y": 0.375
              },
              {
                "x": 0.125,
                "y": 0.375
              },
              {
                "x": 0.125,
                "y": 0.25
              }
            ]
          },
          "uid": 15
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 608.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 15,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.375
              },
              {
                "x": 0.375,
                "y": 0.375
              },
              {
                "x": 0.375,
                "y": 0.25
              }
            ]
          },
          "uid": 16
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 800.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 16,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 0.125
              },
              {
                "x": 0.25,
                "y": 0.25
              },
              {
                "x": 0.375,
                "y": 0.25
              },
              {
                "x": 0.375,
                "y": 0.125
              }
            ]
          },
          "uid": 17
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 800.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 17,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.125,
                "y": 0.375
              },
              {
                "x": 0.25,
                "y": 0.375
              },
              {
                "x": 0.25,
                "y": 0.25
              }
            ]
          },
          "uid": 18
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 768.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 18,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.125,
                "y": 0.375
              },
              {
                "x": 0.25,
                "y": 0.375
              },
              {
                "x": 0.25,
                "y": 0.25
              }
            ]
          },
          "uid": 19
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 736.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 19,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.125,
                "y": 0.375
              },
              {
                "x": 0.25,
                "y": 0.375
              },
              {
                "x": 0.25,
                "y": 0.25
              }
            ]
          },
          "uid": 20
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 704.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 20,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.125,
                "y": 0.375
              },
              {
                "x": 0.25,
                "y": 0.375
              },
              {
                "x": 0.25,
                "y": 0.25
              }
            ]
          },
          "uid": 21
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 672.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 21,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.125,
                "y": 0.375
              },
              {
                "x": 0.25,
                "y": 0.375
              },
              {
                "x": 0.25,
                "y": 0.25
              }
            ]
          },
          "uid": 22
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 640.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 22,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.125
              }
            ]
          },
          "uid": 23
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 640.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 23,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.125
              }
            ]
          },
          "uid": 24
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 672.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 24,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.125
              }
            ]
          },
          "uid": 25
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 704.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 25,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.125
              }
            ]
          },
          "uid": 26
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 736.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 26,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.99999,
            "z": 0.99999,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.125
              }
            ]
          },
          "uid": 27
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 768.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 27,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 0.125
              },
              {
                "x": 0.75,
                "y": 0.25
              },
              {
                "x": 0.875,
                "y": 0.25
              },
              {
                "x": 0.875,
                "y": 0.125
              }
            ]
          },
          "uid": 28
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 608.0,
        "y": 416.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 28,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 0.25
              },
              {
                "x": 0.75,
                "y": 0.375
              },
              {
                "x": 0.875,
                "y": 0.375
              },
              {
                "x": 0.875,
                "y": 0.25
              }
            ]
          },
          "uid": 29
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 608.0,
        "y": 384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 29,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.875,
                "y": 0.0
              },
              {
                "x": 0.875,
                "y": 0.125
              },
              {
                "x": 1.0,
                "y": 0.125
              },
              {
                "x": 1.0,
                "y": 0.0
              }
            ]
          },
          "uid": 30
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 672.0,
        "y": 448.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 30,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.875,
                "y": 0.25
              },
              {
                "x": 0.875,
                "y": 0.375
              },
              {
                "x": 1.0,
                "y": 0.375
              },
              {
                "x": 1.0,
                "y": 0.25
              }
            ]
          },
          "uid": 31
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 672.0,
        "y": 384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 31,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "texID": 2,
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.875,
                "y": 0.125
              },
              {
                "x": 0.875,
                "y": 0.25
              },
              {
                "x": 1.0,
                "y": 0.25
              },
              {
                "x": 1.0,
                "y": 0.125
              }
            ]
          },
          "uid": 32
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 672.0,
        "y": 416.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  }
]