[
  {
    "uid": 1,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.99999,
            "z": 0.99999,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.125
              },
              {
                "x": 0.625,
                "y": 0.125
              },
              {
                "x": 0.625,
                "y": 0.0
              }
            ]
          },
          "uid": 2
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 544.0,
        "y": 544.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 2,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 0.375
              },
              {
                "x": 0.75,
                "y": 0.5
              },
              {
                "x": 0.875,
                "y": 0.5
              },
              {
                "x": 0.875,
                "y": 0.375
              }
            ]
          },
          "uid": 3
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 544.0,
        "y": 576.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 3,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.5,
                "y": 0.75
              },
              {
                "x": 0.5,
                "y": 0.875
              },
              {
                "x": 0.625,
                "y": 0.875
              },
              {
                "x": 0.625,
                "y": 0.75
              }
            ]
          },
          "uid": 4
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 1184.0,
        "y": 640.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 4,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.375,
                "y": 0.0
              },
              {
                "x": 0.375,
                "y": 0.125
              },
              {
                "x": 0.5,
                "y": 0.125
              },
              {
                "x": 0.5,
                "y": 0.0
              }
            ]
          },
          "uid": 7
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 1440.0,
        "y": 928.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 5,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.375,
                "y": 0.0
              },
              {
                "x": 0.375,
                "y": 0.125
              },
              {
                "x": 0.5,
                "y": 0.125
              },
              {
                "x": 0.5,
                "y": 0.0
              }
            ]
          },
          "uid": 10
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 512.0,
        "y": 544.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 6,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.625,
                "y": 0.0
              },
              {
                "x": 0.625,
                "y": 0.125
              },
              {
                "x": 0.75,
                "y": 0.125
              },
              {
                "x": 0.75,
                "y": 0.0
              }
            ]
          },
          "uid": 11
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 576.0,
        "y": 544.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 7,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.5,
                "y": 0.125
              },
              {
                "x": 0.5,
                "y": 0.25
              },
              {
                "x": 0.625,
                "y": 0.25
              },
              {
                "x": 0.625,
                "y": 0.125
              }
            ]
          },
          "uid": 12
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 544.0,
        "y": 512.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 8,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.375,
                "y": 0.125
              },
              {
                "x": 0.375,
                "y": 0.25
              },
              {
                "x": 0.5,
                "y": 0.25
              },
              {
                "x": 0.5,
                "y": 0.125
              }
            ]
          },
          "uid": 13
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 512.0,
        "y": 512.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 9,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.625,
                "y": 0.125
              },
              {
                "x": 0.625,
                "y": 0.25
              },
              {
                "x": 0.75,
                "y": 0.25
              },
              {
                "x": 0.75,
                "y": 0.125
              }
            ]
          },
          "uid": 14
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 576.0,
        "y": 512.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 10,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.5,
                "y": 0.25
              },
              {
                "x": 0.5,
                "y": 0.375
              },
              {
                "x": 0.625,
                "y": 0.375
              },
              {
                "x": 0.625,
                "y": 0.25
              }
            ]
          },
          "uid": 15
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 544.0,
        "y": 480.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 11,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.375,
                "y": 0.25
              },
              {
                "x": 0.375,
                "y": 0.375
              },
              {
                "x": 0.5,
                "y": 0.375
              },
              {
                "x": 0.5,
                "y": 0.25
              }
            ]
          },
          "uid": 16
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 480.0,
        "y": 480.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 12,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.625,
                "y": 0.25
              },
              {
                "x": 0.625,
                "y": 0.375
              },
              {
                "x": 0.75,
                "y": 0.375
              },
              {
                "x": 0.75,
                "y": 0.25
              }
            ]
          },
          "uid": 17
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 576.0,
        "y": 448.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 13,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.625,
                "y": 0.25
              },
              {
                "x": 0.625,
                "y": 0.375
              },
              {
                "x": 0.75,
                "y": 0.375
              },
              {
                "x": 0.75,
                "y": 0.25
              }
            ]
          },
          "uid": 18
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 576.0,
        "y": 480.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 14,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.99999,
            "z": 0.99999,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.375,
                "y": 0.25
              },
              {
                "x": 0.375,
                "y": 0.375
              },
              {
                "x": 0.5,
                "y": 0.375
              },
              {
                "x": 0.5,
                "y": 0.25
              }
            ]
          },
          "uid": 19
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 512.0,
        "y": 480.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 2,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "src\\main\\resources\\assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.625
              },
              {
                "x": 0.125,
                "y": 0.75
              },
              {
                "x": 0.25,
                "y": 0.75
              },
              {
                "x": 0.25,
                "y": 0.625
              }
            ]
          },
          "uid": 22
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 1312.0,
        "y": 864.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  }
]