# Little-Rage-Engine

./: build.gradle  settings.gradle
assets/shaders/: debugLine2D.glsl  default.glsl
data/config/: imguicfg.ini  log4j2.yaml
data/level/: level.lr
src/main/java/net/killarexe/littlerage/: Main.java
src/main/java/net/killarexe/littlerage/engine/: Window.java
src/main/java/net/killarexe/littlerage/engine/editor/: GameViewWindow.java  LRImGui.java  PropertiesWindow.java
src/main/java/net/killarexe/littlerage/engine/gameObject/: Camera.java  GameObject.java  Prefabs.java  Transform.java
src/main/java/net/killarexe/littlerage/engine/gameObject/components/: Component.java  EditorCamera.java  Gizmo.java  GizmoSystem.java  GridLines.java  MouseControls.java  NonPickable.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java  Transform.java  TranslateGizmo.java
src/main/java/net/killarexe/littlerage/engine/gson/: ComponentDeserializer.java  GameObjectDeserialiser.java
src/main/java/net/killarexe/littlerage/engine/imGui/: GameViewWindow.java  ImGuiLayer.java  LRImGui.java  MenuBar.java  PropertiesWindow.java  SceneHierarchyWindow.java
src/main/java/net/killarexe/littlerage/engine/input/: KeyListener.java  MouseListener.java
src/main/java/net/killarexe/littlerage/engine/observers/: EventSystem.java  Observer.java
src/main/java/net/killarexe/littlerage/engine/observers/events/: Event.java  EventType.java
src/main/java/net/killarexe/littlerage/engine/oldPhysics2d/: PhysicsSystem2D.java
src/main/java/net/killarexe/littlerage/engine/oldPhysics2d/force/: ForceGenerator.java  ForceRegistration.java  ForceRegistry.java  Gravity2D.java
src/main/java/net/killarexe/littlerage/engine/oldPhysics2d/primitives/: AABB.java  Box2D.java  Circle.java  Collider2D.java  Ray2D.java  RaycastResult.java
src/main/java/net/killarexe/littlerage/engine/oldPhysics2d/rigidbody/: CollisionManifold.java  Collisions.java  IntersectionDetector2D.java  Rigidbody2D.java
src/main/java/net/killarexe/littlerage/engine/physics2d/: Physics2D.java  PhysicsSystem2D.java
src/main/java/net/killarexe/littlerage/engine/physics2d/components/: Box2DCollider.java  CircleCollider.java  Collider.java  Rigidbody2D.java
src/main/java/net/killarexe/littlerage/engine/physics2d/enums/: BodyType.java
src/main/java/net/killarexe/littlerage/engine/physics2d/force/: ForceGenerator.java  ForceRegistration.java  ForceRegistry.java  Gravity2D.java
src/main/java/net/killarexe/littlerage/engine/physics2d/primitives/: AABB.java  Box2D.java  Circle.java  Collider2D.java  Ray2D.java  RaycastResult.java
src/main/java/net/killarexe/littlerage/engine/physics2d/rigidbody/: CollisionManifold.java  Collisions.java  IntersectionDetector2D.java  Rigidbody2D.java
src/main/java/net/killarexe/littlerage/engine/renderer/: DebugDraw.java  Framebuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Sprite.java  SpriteSheet.java  Texture.java
src/main/java/net/killarexe/littlerage/engine/scene/: LevelEditiorScene.java  LevelEditiorSceneInitializer.java  LevelScene.java  Scene.java  SceneInitializer.java
src/main/java/net/killarexe/littlerage/engine/util/: AssetPool.java  DiscordController.java  JMath.java  Logger.java  Settings.java  Time.java
src/main/java/net/killarexe/littlerage/scene/: LevelScene.java
src/main/resources/assets/shaders/: debugLine2D.glsl  default.glsl
src/main/resources/data/config/: imguicfg.ini
src/main/resources/data/level/: level.lr
src/test/java/physics2d/: CollisionDetectorTests.java
