plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}

group 'net.killarexe'
version '0.01a'

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.10.1"
project.ext.imguiVersion = '1.81.0'
project.ext.lwjglNatives = "natives-windows"

repositories {
    flatDir{
        dirs 'libs'
    }
    jcenter()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.14.1'
    }
}

/*jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Target-Platforms': 'win32-x86-64, win32-x86'
    }

    dependsOn sources
}*/

dependencies {
    //JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //JBox2D
    implementation name: "jbox2d-library"

    //Discord RPC
    compile 'club.minnced:java-discord-rpc:2.0.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //ImGui
    implementation "io.github.spair:imgui-java-app:$imguiVersion"

    //LWJGL
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"

    //Log4j
    compile('org.apache.logging.log4j:log4j-core:2.14.1')
    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.14.1')
    compile('org.apache.logging.log4j:log4j-1.2-api:2.14.1')
}
