[
  {
    "uid": 1,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.0,
                "y": 0.25
              },
              {
                "x": 0.0,
                "y": 0.375
              },
              {
                "x": 0.125,
                "y": 0.375
              },
              {
                "x": 0.125,
                "y": 0.25
              }
            ]
          },
          "uid": 3
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 256.0,
        "y": 128.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 2,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.125,
                "y": 0.375
              },
              {
                "x": 0.25,
                "y": 0.375
              },
              {
                "x": 0.25,
                "y": 0.25
              }
            ]
          },
          "uid": 4
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 288.0,
        "y": 128.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 3,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.375
              },
              {
                "x": 0.375,
                "y": 0.375
              },
              {
                "x": 0.375,
                "y": 0.25
              }
            ]
          },
          "uid": 5
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 320.0,
        "y": 128.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 4,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.125
              }
            ]
          },
          "uid": 6
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 288.0,
        "y": 160.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 5,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 0.125
              },
              {
                "x": 0.25,
                "y": 0.25
              },
              {
                "x": 0.375,
                "y": 0.25
              },
              {
                "x": 0.375,
                "y": 0.125
              }
            ]
          },
          "uid": 7
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 320.0,
        "y": 160.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 6,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.0,
                "y": 0.125
              },
              {
                "x": 0.0,
                "y": 0.25
              },
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.125,
                "y": 0.125
              }
            ]
          },
          "uid": 8
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 224.0,
        "y": 160.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 7,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.0,
                "y": 0.125
              },
              {
                "x": 0.0,
                "y": 0.25
              },
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.125,
                "y": 0.125
              }
            ]
          },
          "uid": 9
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 256.0,
        "y": 160.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 8,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.125
              },
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.125,
                "y": 0.0
              }
            ]
          },
          "uid": 10
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 256.0,
        "y": 192.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 9,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.0
              },
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.25,
                "y": 0.125
              },
              {
                "x": 0.25,
                "y": 0.0
              }
            ]
          },
          "uid": 11
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 288.0,
        "y": 192.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 10,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 0.125
              },
              {
                "x": 0.375,
                "y": 0.125
              },
              {
                "x": 0.375,
                "y": 0.0
              }
            ]
          },
          "uid": 12
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 320.0,
        "y": 192.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 11,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 0.375
              },
              {
                "x": 0.25,
                "y": 0.5
              },
              {
                "x": 0.375,
                "y": 0.5
              },
              {
                "x": 0.375,
                "y": 0.375
              }
            ]
          },
          "uid": 13
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 256.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 12,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.875,
                "y": 0.25
              },
              {
                "x": 0.875,
                "y": 0.375
              },
              {
                "x": 1.0,
                "y": 0.375
              },
              {
                "x": 1.0,
                "y": 0.25
              }
            ]
          },
          "uid": 14
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 320.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 13,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.875,
                "y": 0.125
              },
              {
                "x": 0.875,
                "y": 0.25
              },
              {
                "x": 1.0,
                "y": 0.25
              },
              {
                "x": 1.0,
                "y": 0.125
              }
            ]
          },
          "uid": 15
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 320.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 14,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.875,
                "y": 0.0
              },
              {
                "x": 0.875,
                "y": 0.125
              },
              {
                "x": 1.0,
                "y": 0.125
              },
              {
                "x": 1.0,
                "y": 0.0
              }
            ]
          },
          "uid": 16
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 320.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 15,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 0.25
              },
              {
                "x": 0.75,
                "y": 0.375
              },
              {
                "x": 0.875,
                "y": 0.375
              },
              {
                "x": 0.875,
                "y": 0.25
              }
            ]
          },
          "uid": 17
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 288.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 16,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 0.125
              },
              {
                "x": 0.75,
                "y": 0.25
              },
              {
                "x": 0.875,
                "y": 0.25
              },
              {
                "x": 0.875,
                "y": 0.125
              }
            ]
          },
          "uid": 18
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 288.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  },
  {
    "uid": 17,
    "name": "Sprite_Prefab",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.625
              },
              {
                "x": 0.125,
                "y": 0.75
              },
              {
                "x": 0.25,
                "y": 0.75
              },
              {
                "x": 0.25,
                "y": 0.625
              }
            ]
          },
          "uid": 19
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 256.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    },
    "zIndex": 0
  }
]