[
  {
    "uid": 0,
    "name": "Rock",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.Transform",
        "properties": {
          "pos": {
            "x": -246.25,
            "y": 1.9957197
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 19.9,
          "zIndex": 0,
          "uid": 107
        }
      },
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.99999,
            "z": 0.99999,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.125
              },
              {
                "x": 0.875,
                "y": 0.125
              },
              {
                "x": 0.875,
                "y": 0.0
              }
            ]
          },
          "uid": 108
        }
      },
      {
        "type": "net.killarexe.littlerage.engine.physics2d.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uid": 112
        }
      },
      {
        "type": "net.killarexe.littlerage.engine.physics2d.components.Rigidbody2D",
        "properties": {
          "fixedRotation": false,
          "continousCollision": true,
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "vel": {
            "x": 0.0,
            "y": 0.0
          },
          "bodyType": "Static",
          "uid": 174
        }
      }
    ],
    "transform": {
      "pos": {
        "x": -246.25,
        "y": 1.9957197
      },
      "scale": {
        "x": 0.25,
        "y": 0.25
      },
      "rotation": 19.9,
      "zIndex": 0,
      "uid": 107
    },
    "doSerialization": true,
    "isDead": false
  },
  {
    "uid": 1,
    "name": "Dirt",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.Transform",
        "properties": {
          "pos": {
            "x": -246.11998,
            "y": 2.5062242
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uid": 132
        }
      },
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.125
              }
            ]
          },
          "uid": 133
        }
      },
      {
        "type": "net.killarexe.littlerage.engine.physics2d.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 0.25,
            "y": 0.25
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uid": 153
        }
      },
      {
        "type": "net.killarexe.littlerage.engine.physics2d.components.Rigidbody2D",
        "properties": {
          "fixedRotation": false,
          "continousCollision": true,
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.0,
          "vel": {
            "x": 0.0,
            "y": 0.0
          },
          "bodyType": "Dynamic",
          "uid": 154
        }
      }
    ],
    "transform": {
      "pos": {
        "x": -246.11998,
        "y": 2.5062242
      },
      "scale": {
        "x": 0.25,
        "y": 0.25
      },
      "rotation": 0.0,
      "zIndex": 0,
      "uid": 132
    },
    "doSerialization": true,
    "isDead": false
  }
]