[
  {
    "uid": 7,
    "name": "Sprite_Object",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.Transform",
        "properties": {
          "pos": {
            "x": 512.0,
            "y": 320.0
          },
          "scale": {
            "x": 32.0,
            "y": 32.0
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uid": 19
        }
      },
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.125
              }
            ]
          },
          "uid": 20
        }
      },
      {
        "type": "net.killarexe.littlerage.engine.physics2d.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 32.0,
            "y": 32.0
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uid": 46
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 512.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "rotation": 0.0,
      "zIndex": 0,
      "uid": 19
    },
    "doSerialization": true,
    "isDead": false
  },
  {
    "uid": 8,
    "name": "Sprite_Object",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.Transform",
        "properties": {
          "pos": {
            "x": 512.0,
            "y": 384.0
          },
          "scale": {
            "x": 32.0,
            "y": 32.0
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uid": 21
        }
      },
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.99999,
            "z": 0.99999,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.625
              },
              {
                "x": 0.125,
                "y": 0.75
              },
              {
                "x": 0.25,
                "y": 0.75
              },
              {
                "x": 0.25,
                "y": 0.625
              }
            ]
          },
          "uid": 22
        }
      },
      {
        "type": "net.killarexe.littlerage.engine.physics2d.components.Rigidbody2D",
        "properties": {
          "fixedRotation": false,
          "continousCollision": true,
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "vel": {
            "x": 0.0,
            "y": 0.0
          },
          "bodyType": "Dynamic",
          "uid": 23
        }
      },
      {
        "type": "net.killarexe.littlerage.engine.physics2d.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 2.0,
            "y": 2.0
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uid": 24
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 512.0,
        "y": 384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "rotation": 0.0,
      "zIndex": 0,
      "uid": 21
    },
    "doSerialization": true,
    "isDead": false
  },
  {
    "uid": 9,
    "name": "Sprite_Object",
    "components": [
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.Transform",
        "properties": {
          "pos": {
            "x": 480.0,
            "y": 320.0
          },
          "scale": {
            "x": 32.0,
            "y": 32.0
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uid": 25
        }
      },
      {
        "type": "net.killarexe.littlerage.engine.gameObject.components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16,
            "height": 16,
            "texture": {
              "filePath": "assets\\textures\\tile\\Tile1.png",
              "width": 128,
              "height": 128,
              "logger": {
                "className": "Texture"
              }
            },
            "texCoords": [
              {
                "x": 0.125,
                "y": 0.125
              },
              {
                "x": 0.125,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.25
              },
              {
                "x": 0.25,
                "y": 0.125
              }
            ]
          },
          "uid": 26
        }
      },
      {
        "type": "net.killarexe.littlerage.engine.physics2d.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 32.0,
            "y": 32.0
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uid": 47
        }
      }
    ],
    "transform": {
      "pos": {
        "x": 480.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      },
      "rotation": 0.0,
      "zIndex": 0,
      "uid": 25
    },
    "doSerialization": true,
    "isDead": false
  }
]